

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart &mdash; presamples 0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using presamples with brightway2" href="use_with_bw2.html" />
    <link rel="prev" title="Installing" href="installing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> presamples
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-objectives-of-presamples">The objectives of presamples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simple-example-fertilizer-inputs-to-cereal-production-in-canada">Simple example: Fertilizer inputs to cereal production in Canada</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-presample-packages-for-data-inputs">Creating presample packages for data inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-a-presamples-package-for-inspection">Accessing a presamples package for inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-a-presample-package-in-a-model">Using a presample package in a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#storing-a-model-s-output-as-a-presample-package">Storing a model’s output as a presample package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#storing-a-presample-resource">Storing a presample resource</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-presample-packages-with-seeded-indexers">Creating presample packages with seeded indexers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-presample-packages-with-sequential-indexers">Creating presample packages with sequential indexers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-presamples-to-override-input-values">Using presamples to override input values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-campaigns-to-manage-sets-of-presample-packages">Using <code class="docutils literal notranslate"><span class="pre">Campaigns</span></code> to manage sets of presample packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use_with_bw2.html">Using presamples with brightway2</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech_ref.html">Technical reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubs.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html#authors">Authors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">presamples</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>This section provides a brief overview of the use of presamples via a simple example:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#objectives"><span class="std std-ref">The objectives of presamples</span></a></p></li>
<li><p><a class="reference internal" href="#simple-example"><span class="std std-ref">Simple example: Fertilizer inputs to cereal production in Canada</span></a></p></li>
<li><p><a class="reference internal" href="#creating-presamples"><span class="std std-ref">Creating presample packages for data inputs</span></a></p></li>
<li><p><a class="reference internal" href="#accessing-package"><span class="std std-ref">Accessing a presamples package for inspection</span></a></p></li>
<li><p><a class="reference internal" href="#using-package"><span class="std std-ref">Using a presample package in a model</span></a></p></li>
<li><p><a class="reference internal" href="#storing-model-results"><span class="std std-ref">Storing a model’s output as a presample package</span></a></p></li>
<li><p><a class="reference internal" href="#storing-resource"><span class="std std-ref">Storing a presample resource</span></a></p></li>
<li><p><a class="reference internal" href="#seeded-indexers"><span class="std std-ref">Creating presample packages with seeded indexers</span></a></p></li>
<li><p><a class="reference internal" href="#sequential-indexers"><span class="std std-ref">Creating presample packages with sequential indexers</span></a></p></li>
<li><p><a class="reference internal" href="#override-parameter-values"><span class="std std-ref">Using presamples to override input values</span></a></p></li>
<li><p><a class="reference internal" href="#managing-using-campaigns"><span class="std std-ref">Using Campaigns to manage sets of presample packages</span></a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While presamples are application-agnostic, the package was developed in
the context of the <a class="reference external" href="https://brightwaylca.org/">Brightway2 LCA framework</a>.
If you are interested in using presamples for LCA and are new to presamples,
you should move on to <a class="reference internal" href="use_with_bw2.html#use-with-bw2"><span class="std std-ref">Using presamples with brightway2</span></a> after reading this section.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section really only provides a brief overview. For a more in-depth presentation
of the API, read the <a class="reference internal" href="tech_ref.html#tech-ref"><span class="std std-ref">Technical reference</span></a> section.
Also, the examples in this section are minimalistic. For some more concrete examples,
refer to the <a class="reference internal" href="examples.html#examples"><span class="std std-ref">Examples</span></a> section.</p>
</div>
<div class="section" id="the-objectives-of-presamples">
<span id="objectives"></span><h2>The objectives of presamples<a class="headerlink" href="#the-objectives-of-presamples" title="Permalink to this headline">¶</a></h2>
<p>Presamples was written to meet two specific needs:
- the need to store and provide access to arrays of data that are inputs to a model;
- the need to have a flexible data hierarchy so that some arrays can be replaced
by other arrays when running a model.</p>
<p>Presamples is used to write, load, manage and verify <em>presample arrays</em>, which are
simply arrays of values specific parameters can take. These are stored in
<em>presample packages</em>, which are based on the <a class="reference external" href="https://frictionlessdata.io/specs/data-package/">datapackage standard</a>
by the <a class="reference external" href="https://okfn.org/projects/">Open Knowledge Foundation</a>.</p>
<p>These presample arrays can be based on any source:</p>
<blockquote>
<div><ul class="simple">
<li><p>Measured data;</p></li>
<li><p>Time series data from a statistical agency;</p></li>
<li><p>Array of random values generated from a given distribution;</p></li>
<li><p>The output from a MonteCarlo Simulation from a model;</p></li>
<li><p>A hat.</p></li>
</ul>
</div></blockquote>
<p>Presamples allows these arrays to be generated <em>ahead</em> of their use in a particular model. This is useful if:</p>
<blockquote>
<div><ul class="simple">
<li><p>Generating these values is computationally expensive and there is no need to recalculate them with each model run;</p></li>
<li><p>We want to reuse the <em>same</em> values every time a model is solved.</p></li>
</ul>
</div></blockquote>
<p>Also, when multiple presample packages are accessed for a single parameter, only the last
values are used. This allows a baseline model to be modulated with different input
data (scenarios) without actually making changes to the baseline data.</p>
</div>
<div class="section" id="simple-example-fertilizer-inputs-to-cereal-production-in-canada">
<span id="simple-example"></span><h2>Simple example: Fertilizer inputs to cereal production in Canada<a class="headerlink" href="#simple-example-fertilizer-inputs-to-cereal-production-in-canada" title="Permalink to this headline">¶</a></h2>
<p>For illustration, let’s suppose you have a simple model that calculates the amount of fertilizer used to grow
1 kg of cereals in Canada. The model has three inputs:</p>
<blockquote>
<div><ul class="simple">
<li><p>Total amount of fertilizers used per km2 for a given year</p></li>
<li><p>The total land under cultivation for the same year</p></li>
<li><p>The total output of cereals for the same year</p></li>
</ul>
</div></blockquote>
<p>The model is simply:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">fert_per_kg</span><span class="p">(</span><span class="n">fert_kg_per_km2</span><span class="p">,</span> <span class="n">land_ha</span><span class="p">,</span> <span class="n">cereal_t</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">fert_kg_per_km2</span> <span class="o">*</span> <span class="p">(</span><span class="n">land_ha</span> <span class="o">/</span> <span class="mi">100</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">cereal_t</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>The following data, stored as arrays, were collected for years 2003-2015 from the
<a class="reference external" href="https://data.worldbank.org/">World Bank website</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="go"># Cereal production, in metric tons</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cereal_production_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span>
<span class="gp">... </span>        <span class="mi">49197200</span><span class="p">,</span> <span class="mi">50778200</span><span class="p">,</span> <span class="mi">50962400</span><span class="p">,</span> <span class="mi">48577300</span><span class="p">,</span> <span class="mi">48005300</span><span class="p">,</span> <span class="mi">56030400</span><span class="p">,</span>
<span class="gp">... </span>        <span class="mi">49691900</span><span class="p">,</span> <span class="mi">45793400</span><span class="p">,</span> <span class="mi">47667200</span><span class="p">,</span> <span class="mi">51799100</span><span class="p">,</span> <span class="mi">66405701</span><span class="p">,</span> <span class="mi">51535801</span><span class="p">,</span> <span class="mi">53361100</span>
<span class="gp">... </span>    <span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span>
<span class="gp">... </span><span class="p">)</span>

<span class="go"># Fertilizer consumption, in kg/km^2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fertilizer_consumption_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span><span class="mf">57.63016664</span><span class="p">,</span>   <span class="mf">58.92761065</span><span class="p">,</span>   <span class="mf">54.63277483</span><span class="p">,</span>   <span class="mf">61.82127866</span><span class="p">,</span>   <span class="mf">46.99494591</span><span class="p">,</span>
<span class="gp">... </span>     <span class="mf">68.60414475</span><span class="p">,</span>   <span class="mf">63.96407104</span><span class="p">,</span>   <span class="mf">62.20875736</span><span class="p">,</span>   <span class="mf">62.26266793</span><span class="p">,</span>   <span class="mf">77.0963275</span> <span class="p">,</span>
<span class="gp">... </span>     <span class="mf">94.15242211</span><span class="p">,</span>   <span class="mf">96.13617882</span><span class="p">,</span>   <span class="mf">115.82229301</span>
<span class="gp">... </span>    <span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go"># Land used for cereal production, in hectares</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">land_for_cereals_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span>
<span class="gp">... </span>        <span class="mi">17833000</span><span class="p">,</span> <span class="mi">16161700</span><span class="p">,</span> <span class="mi">15846800</span><span class="p">,</span> <span class="mi">15946100</span><span class="p">,</span> <span class="mi">16145100</span><span class="p">,</span> <span class="mi">16519700</span><span class="p">,</span>
<span class="gp">... </span>        <span class="mi">15060300</span><span class="p">,</span> <span class="mi">13156000</span><span class="p">,</span> <span class="mi">13536700</span><span class="p">,</span> <span class="mi">14981496</span><span class="p">,</span> <span class="mi">15924684</span><span class="p">,</span> <span class="mi">14023084</span><span class="p">,</span> <span class="mi">14581100</span>
<span class="gp">... </span>    <span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-presample-packages-for-data-inputs">
<span id="creating-presamples"></span><h2>Creating presample packages for data inputs<a class="headerlink" href="#creating-presample-packages-for-data-inputs" title="Permalink to this headline">¶</a></h2>
<p>To create a presamples package for the input data described above:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">presamples</span>

<span class="go"># Stack arrays of data.</span>
<span class="go"># The number of columns equals the number of observations</span>
<span class="go"># The number of rows equals the number of parameters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ag_sample_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span>
<span class="gp">... </span>        <span class="n">cereal_production_array</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">fertilizer_consumption_array</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">land_for_cereals_array</span>
<span class="gp">... </span>    <span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span>
<span class="gp">... </span><span class="p">)</span>

<span class="go"># Create a list of your parameter names</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ag_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cereal production [t]&#39;</span><span class="p">,</span> <span class="s1">&#39;fert consumption [kg/km2]&#39;</span><span class="p">,</span> <span class="s1">&#39;land [ha]&#39;</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">pp_id</span><span class="p">,</span> <span class="n">pp_path</span> <span class="o">=</span> <span class="n">presamples</span><span class="o">.</span><span class="n">create_presamples_package</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">parameter_data</span> <span class="o">=</span> <span class="p">[(</span><span class="n">ag_sample_arr</span><span class="p">,</span> <span class="n">ag_names</span><span class="p">,</span> <span class="s2">&quot;Agri baseline data&quot;</span><span class="p">)]</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>This function does several things:</p>
<ol class="arabic simple">
<li><p>It stores the samples to a numpy array and the parameter names as a json file to disk, at the location <code class="docutils literal notranslate"><span class="pre">pp_path</span></code></p></li>
<li><p>It generates a file <code class="docutils literal notranslate"><span class="pre">datapackage.json</span></code> that contains metadata on the presamples package.</p></li>
</ol>
<p>The datapackage has the following structure:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;f53d306db86a41d79e68d2181ca32bea&quot;</span><span class="p">,</span>
  <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;f53d306db86a41d79e68d2181ca32bea&quot;</span><span class="p">,</span>
  <span class="nt">&quot;profile&quot;</span><span class="p">:</span> <span class="s2">&quot;data-package&quot;</span><span class="p">,</span>
  <span class="nt">&quot;seed&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="nt">&quot;resources&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;samples&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;filepath&quot;</span><span class="p">:</span> <span class="s2">&quot;f53d306db86a41d79e68d2181ca32bea.0.samples.npy&quot;</span><span class="p">,</span>
        <span class="nt">&quot;md5&quot;</span><span class="p">:</span> <span class="s2">&quot;58978441f250cadca1d5829110d23942&quot;</span><span class="p">,</span>
        <span class="nt">&quot;shape&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="mi">3</span><span class="p">,</span>
          <span class="mi">13</span>
        <span class="p">],</span>
        <span class="nt">&quot;dtype&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
        <span class="nt">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;npy&quot;</span><span class="p">,</span>
        <span class="nt">&quot;mediatype&quot;</span><span class="p">:</span> <span class="s2">&quot;application/octet-stream&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;names&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;filepath&quot;</span><span class="p">:</span> <span class="s2">&quot;f53d306db86a41d79e68d2181ca32bea.0.names.json&quot;</span><span class="p">,</span>
        <span class="nt">&quot;md5&quot;</span><span class="p">:</span> <span class="s2">&quot;c2202d5f8fd5fd9eb11e3cd528b6b14d&quot;</span><span class="p">,</span>
        <span class="nt">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;json&quot;</span><span class="p">,</span>
        <span class="nt">&quot;mediatype&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;profile&quot;</span><span class="p">:</span> <span class="s2">&quot;data-resource&quot;</span><span class="p">,</span>
      <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Canadian ag data from World Bank&quot;</span><span class="p">,</span>
      <span class="nt">&quot;index&quot;</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="nt">&quot;ncols&quot;</span><span class="p">:</span> <span class="mi">13</span>
<span class="p">}</span>
</pre></div>
</div>
<p>See the <a class="reference internal" href="tech_ref.html#tech-ref"><span class="std std-ref">Technical reference</span></a> for more detail and for a list of other arguments.</p>
</div>
<div class="section" id="accessing-a-presamples-package-for-inspection">
<span id="accessing-package"></span><h2>Accessing a presamples package for inspection<a class="headerlink" href="#accessing-a-presamples-package-for-inspection" title="Permalink to this headline">¶</a></h2>
<p>To obtain information on a presamples package:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">package</span> <span class="o">=</span> <span class="n">presamples</span><span class="o">.</span><span class="n">PresamplesPackage</span><span class="p">(</span><span class="n">pp_path</span><span class="p">)</span>
</pre></div>
</div>
<p>The package can return multiple properties, such as:</p>
<blockquote>
<div><ul class="simple">
<li><p>information contained in datapackage.json (<code class="docutils literal notranslate"><span class="pre">package.metadata</span></code>)</p></li>
<li><p>a ParametersMapping object (<code class="docutils literal notranslate"><span class="pre">package.parameters</span></code>), which can be used to access parameter names (keys), presample arrays (values) or both (items):</p></li>
</ul>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">package</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">[&#39;cereal production [t]&#39;, &#39;fert consumption [kg/km2]&#39;, &#39;land [ha]&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">package</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">values</span><span class="p">())</span> <span class="c1"># Note that the arrays are memory mapped</span>
<span class="go"> [memmap([49197200., 50778200., 50962400., 48577300., 48005300., 56030400.,</span>
<span class="go">          49691900., 45793400., 47667200., 51799100., 66405701., 51535801.,</span>
<span class="go">          53361100.]),</span>
<span class="go"> memmap([ 57.63016664,  58.92761065,  54.63277483,  61.82127866,</span>
<span class="go">          46.99494591,  68.60414475,  63.96407104,  62.20875736,</span>
<span class="go">          62.26266793,  77.0963275 ,  94.15242211,  96.13617882,</span>
<span class="go">          115.82229301]),</span>
<span class="go"> memmap([17833000., 16161700., 15846800., 15946100., 16145100., 16519700.,</span>
<span class="go">         15060300., 13156000., 13536700., 14981496., 15924684., 14023084.,</span>
<span class="go">         14581100.])]</span>

<span class="go"> &gt;&gt;&gt; {k:v for k, v in package.parameters.items()}</span>
<span class="go"> {&#39;cereal production [t]&#39;: memmap([49197200., 50778200., 50962400., 48577300., 48005300., 56030400.,</span>
<span class="go">         49691900., 45793400., 47667200., 51799100., 66405701., 51535801.,</span>
<span class="go">         53361100.]),</span>
<span class="go"> &#39;fert consumption [kg/km2]&#39;: memmap([ 57.63016664,  58.92761065,  54.63277483,  61.82127866,</span>
<span class="go">          46.99494591,  68.60414475,  63.96407104,  62.20875736,</span>
<span class="go">          62.26266793,  77.0963275 ,  94.15242211,  96.13617882,</span>
<span class="go">         115.82229301]),</span>
<span class="go"> &#39;land [ha]&#39;: memmap([17833000., 16161700., 15846800., 15946100., 16145100., 16519700.,</span>
<span class="go">         15060300., 13156000., 13536700., 14981496., 15924684., 14023084.,</span>
<span class="go">         14581100.])}</span>
</pre></div>
</div>
<p>You can also access a specific array directly from the parameter name:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">package</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;land [ha]&#39;</span><span class="p">]</span>
<span class="go">memmap([17833000., 16161700., 15846800., 15946100., 16145100., 16519700.,</span>
<span class="go">        15060300., 13156000., 13536700., 14981496., 15924684., 14023084.,</span>
<span class="go">        14581100.])</span>
</pre></div>
</div>
<p>Note however that this is NOT typically how you would interact with presample packages.</p>
</div>
<div class="section" id="using-a-presample-package-in-a-model">
<span id="using-package"></span><h2>Using a presample package in a model<a class="headerlink" href="#using-a-presample-package-in-a-model" title="Permalink to this headline">¶</a></h2>
<p>The more typical way to access parameter data for use in a model is one observation at a time.</p>
<p>This is done via the <code class="docutils literal notranslate"><span class="pre">PackagesDataLoader</span></code>.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">PackagesDataLoader</span></code> is instantiated with a list of presamples package paths. In our simple example, we just have one path:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ag_loader</span> <span class="o">=</span> <span class="n">presamples</span><span class="o">.</span><span class="n">PackagesDataLoader</span><span class="p">([</span><span class="n">ag_fp</span><span class="p">])</span>
</pre></div>
</div>
<p>One of the important things the <code class="docutils literal notranslate"><span class="pre">PackagesDataLoader</span></code> does in create an <code class="docutils literal notranslate"><span class="pre">Indexer</span></code> for each presamples package. This indexer
simply returns an integer representing the column number of the presamples array from which data should be taken.
By default, the <code class="docutils literal notranslate"><span class="pre">Indexer</span></code> returns indices at random (useful for e.g. Monte Carlo simulations). However, it can also return
values sequentially (see XXX).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">ag_loader</span><span class="o">.</span><span class="n">update_sample_indices</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;index:&quot;</span><span class="p">,</span> <span class="n">ag_loader</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="s2">&quot;values:&quot;</span><span class="p">,</span> <span class="n">ag_loader</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">array</span><span class="p">)</span>
<span class="go">index: 6 values: [4.9691900e+07 6.3964071e+01 1.5060300e+07]</span>
<span class="go">index: 5 values: [5.60304000e+07 6.86041448e+01 1.65197000e+07]</span>
<span class="go">index: 9 values: [5.17991000e+07 7.70963275e+01 1.49814960e+07]</span>
<span class="go">index: 0 values: [4.91972000e+07 5.76301666e+01 1.78330000e+07]</span>
</pre></div>
</div>
<p>To use these in our model described in the <a class="reference internal" href="#simple-example">simple_example</a> section:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">run_nb</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span> <span class="c1"># Run the model 5 times</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Run number:&quot;</span><span class="p">,</span> <span class="n">run_nb</span><span class="p">)</span>
<span class="gp">... </span>    <span class="c1"># Calculate the model output using sampled parameter values</span>
<span class="gp">... </span>    <span class="n">fertilizer_amount</span> <span class="o">=</span> <span class="n">fert_per_kg</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">fert_kg_per_km2</span><span class="o">=</span><span class="n">ag_loader</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;fert consumption [kg/km2]&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="n">land_ha</span><span class="o">=</span><span class="n">ag_loader</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;fert consumption [kg/km2]&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="n">cereal_t</span><span class="o">=</span><span class="n">ag_loader</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;cereal production [t]&#39;</span><span class="p">]</span>
<span class="gp">... </span>        <span class="p">)</span>
<span class="gp">... </span>    <span class="c1"># print the sampled column index and the model output for each run</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">index:&quot;</span><span class="p">,</span> <span class="n">ag_loader</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">result:&quot;</span><span class="p">,</span>  <span class="s1">&#39;{:.2e}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fertilizer_amount</span><span class="p">))</span>
<span class="gp">... </span>    <span class="c1"># Update the index, i.e. move to the next random index</span>
<span class="gp">... </span>    <span class="n">ag_loader</span><span class="o">.</span><span class="n">update_sample_indices</span><span class="p">()</span>
<span class="go">Run number: 0</span>
<span class="go">    index: 1</span>
<span class="go">    result: 6.84e-04</span>
<span class="go">Run number: 1</span>
<span class="go">    index: 2</span>
<span class="go">    result: 5.86e-04</span>
<span class="go">Run number: 2</span>
<span class="go">    index: 1</span>
<span class="go">    result: 6.84e-04</span>
<span class="go">Run number: 3</span>
<span class="go">    index: 10</span>
<span class="go">    result: 1.33e-03</span>
<span class="go">Run number: 4</span>
<span class="go">    index: 3</span>
<span class="go">    result: 7.87e-04</span>
</pre></div>
</div>
</div>
<div class="section" id="storing-a-model-s-output-as-a-presample-package">
<span id="storing-model-results"></span><h2>Storing a model’s output as a presample package<a class="headerlink" href="#storing-a-model-s-output-as-a-presample-package" title="Permalink to this headline">¶</a></h2>
<p>The calculated model output (kg fertilizer per kg cereal) may be an input to another model. It would be possible to store
this output as another presample package which can then be used directly in that second model.</p>
<p>While this example is simple, it is rather obvious that this can be a great advantage for larger models that take take
a lot of computing resources.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">iterations</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># Number of iterations to store.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model_output</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">iterations</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iterations</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">model_output</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">fert_per_kg</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">fert_kg_per_km2</span><span class="o">=</span><span class="n">ag_loader</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;fert consumption [kg/km2]&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="n">land_ha</span><span class="o">=</span><span class="n">ag_loader</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;fert consumption [kg/km2]&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="n">cereal_t</span><span class="o">=</span><span class="n">ag_loader</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;cereal production [t]&#39;</span><span class="p">]</span>
<span class="gp">... </span>        <span class="p">)</span>
<span class="gp">... </span>    <span class="n">ag_loader</span><span class="o">.</span><span class="n">update_sample_indices</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ag_result_pp_id</span><span class="p">,</span> <span class="n">ag_result_pp_fp</span> <span class="o">=</span> <span class="n">presamples</span><span class="o">.</span><span class="n">create_presamples_package</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">parameter_data</span> <span class="o">=</span> <span class="p">[(</span><span class="n">model_output</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span> <span class="s2">&quot;Agri model output baseline&quot;</span><span class="p">)]</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>This presample package can then be accessed or used as described above.</p>
</div>
<div class="section" id="storing-a-presample-resource">
<span id="storing-resource"></span><h2>Storing a presample resource<a class="headerlink" href="#storing-a-presample-resource" title="Permalink to this headline">¶</a></h2>
<p>Presamples allows an easy management of presample packages using <code class="docutils literal notranslate"><span class="pre">PresampleResource</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pr</span> <span class="o">=</span> <span class="n">presamples</span><span class="o">.</span><span class="n">PresampleResource</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">pp_path</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Ag model input data&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The resource has a few useful properties, such as <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">path</span></code>.</p>
<p>One can then retrieve a presample resource based on the name:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pr_retrieved</span> <span class="o">=</span> <span class="n">presamples</span><span class="o">.</span><span class="n">PresampleResource</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">presamples</span><span class="o">.</span><span class="n">PresampleResource</span><span class="o">.</span><span class="n">name</span><span class="o">==</span><span class="s2">&quot;Ag model input data&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>and then use the associated presample package:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">new_loader</span> <span class="o">=</span> <span class="n">presamples</span><span class="o">.</span><span class="n">PackagesDataLoader</span><span class="p">([</span><span class="n">pr_retrieved</span><span class="o">.</span><span class="n">path</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-presample-packages-with-seeded-indexers">
<span id="seeded-indexers"></span><h2>Creating presample packages with seeded indexers<a class="headerlink" href="#creating-presample-packages-with-seeded-indexers" title="Permalink to this headline">¶</a></h2>
<p>Indexers are by default random. To force the indices to be returned in the same order everytime a presamples package is
used, it is possible to specify a <code class="docutils literal notranslate"><span class="pre">seed</span></code> when creating the presamples package. This will ensure repeatability across
uses of the presample package.</p>
<p>Reusing the original data, we simply pass a seed when using <code class="docutils literal notranslate"><span class="pre">create_presamples_package</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pp_id_seeded</span><span class="p">,</span> <span class="n">pp_path_seeded</span> <span class="o">=</span> <span class="n">presamples</span><span class="o">.</span><span class="n">create_presamples_package</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">parameter_data</span> <span class="o">=</span> <span class="p">[(</span><span class="n">ag_sample_arr</span><span class="p">,</span> <span class="n">ag_names</span><span class="p">,</span> <span class="s2">&quot;Agri baseline data&quot;</span><span class="p">)],</span>
<span class="gp">... </span>    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span>
<span class="gp">... </span><span class="p">)</span>

<span class="go"># Create a first loader and print indices and values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ag_loader_seeded_pp</span> <span class="o">=</span> <span class="n">presamples</span><span class="o">.</span><span class="n">PackagesDataLoader</span><span class="p">([</span><span class="n">ag_fp_seeded</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;index:&quot;</span><span class="p">,</span> <span class="n">ag_loader_seeded</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="s2">&quot;values:&quot;</span><span class="p">,</span> <span class="n">ag_loader_seeded</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">array</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">ag_loader_seeded</span><span class="o">.</span><span class="n">update_sample_indices</span><span class="p">()</span>
<span class="go">index: 5 values: [5.60304000e+07 6.86041448e+01 1.65197000e+07]</span>
<span class="go">index: 10 values: [6.64057010e+07 9.41524221e+01 1.59246840e+07]</span>
<span class="go">index: 8 values: [4.76672000e+07 6.22626679e+01 1.35367000e+07]</span>
<span class="go">index: 4 values: [4.80053000e+07 4.69949459e+01 1.61451000e+07]</span>

<span class="go"># Create a second loader and print indices and values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ag_loader_seeded_pp_2</span> <span class="o">=</span> <span class="n">presamples</span><span class="o">.</span><span class="n">PackagesDataLoader</span><span class="p">([</span><span class="n">ag_fp_seeded</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;index:&quot;</span><span class="p">,</span> <span class="n">ag_loader_seeded_2</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="s2">&quot;values:&quot;</span><span class="p">,</span> <span class="n">ag_loader_seeded_2</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">array</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">ag_loader_seeded_2</span><span class="o">.</span><span class="n">update_sample_indices</span><span class="p">()</span>
<span class="go">index: 5 values: [5.60304000e+07 6.86041448e+01 1.65197000e+07]</span>
<span class="go">index: 10 values: [6.64057010e+07 9.41524221e+01 1.59246840e+07]</span>
<span class="go">index: 8 values: [4.76672000e+07 6.22626679e+01 1.35367000e+07]</span>
<span class="go">index: 4 values: [4.80053000e+07 4.69949459e+01 1.61451000e+07]</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-presample-packages-with-sequential-indexers">
<span id="sequential-indexers"></span><h2>Creating presample packages with sequential indexers<a class="headerlink" href="#creating-presample-packages-with-sequential-indexers" title="Permalink to this headline">¶</a></h2>
<p>It can often be useful to sample values sequentially. To do so, pass <code class="docutils literal notranslate"><span class="pre">seed=sequential</span></code> when creating the presamples package.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pp_id_seq</span><span class="p">,</span> <span class="n">pp_path_seq</span> <span class="o">=</span> <span class="n">presamples</span><span class="o">.</span><span class="n">create_presamples_package</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">parameter_data</span> <span class="o">=</span> <span class="p">[(</span><span class="n">ag_sample_arr</span><span class="p">,</span> <span class="n">ag_names</span><span class="p">,</span> <span class="s2">&quot;Agri baseline data&quot;</span><span class="p">)],</span>
<span class="gp">... </span>    <span class="n">seed</span><span class="o">=</span><span class="s1">&#39;sequential&#39;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ag_loader_seq</span> <span class="o">=</span> <span class="n">presamples</span><span class="o">.</span><span class="n">PackagesDataLoader</span><span class="p">([</span><span class="n">ag_fp_seq</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;index:&quot;</span><span class="p">,</span> <span class="n">ag_loader_seq</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="s2">&quot;values:&quot;</span><span class="p">,</span> <span class="n">ag_loader_seq</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">array</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">ag_loader_seq</span><span class="o">.</span><span class="n">update_sample_indices</span><span class="p">()</span>
<span class="go">index: 0 values: [4.91972000e+07 5.76301666e+01 1.78330000e+07]</span>
<span class="go">index: 1 values: [5.07782000e+07 5.89276106e+01 1.61617000e+07]</span>
<span class="go">index: 2 values: [5.09624000e+07 5.46327748e+01 1.58468000e+07]</span>
<span class="go">index: 3 values: [4.85773000e+07 6.18212787e+01 1.59461000e+07]</span>
</pre></div>
</div>
</div>
<div class="section" id="using-presamples-to-override-input-values">
<span id="override-parameter-values"></span><h2>Using presamples to override input values<a class="headerlink" href="#using-presamples-to-override-input-values" title="Permalink to this headline">¶</a></h2>
<p>ON HOLD, See <a class="reference external" href="https://github.com/PascalLesage/presamples/issues/56">https://github.com/PascalLesage/presamples/issues/56</a></p>
</div>
<div class="section" id="using-campaigns-to-manage-sets-of-presample-packages">
<span id="managing-using-campaigns"></span><h2>Using <code class="docutils literal notranslate"><span class="pre">Campaigns</span></code> to manage sets of presample packages<a class="headerlink" href="#using-campaigns-to-manage-sets-of-presample-packages" title="Permalink to this headline">¶</a></h2>
<p>ON HOLD until override issue is fixed.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="use_with_bw2.html" class="btn btn-neutral float-right" title="Using presamples with brightway2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installing.html" class="btn btn-neutral float-left" title="Installing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Pascal Lesage, Chris Mutel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>