.. _use_with_bw2:

Using presamples with brightway2
================================

.. _bw2_intro:
Introduction
---------------------------


.. _bw2_matrix_data:
Passing matrix data to presample creation
---------------------------

.. _bw2_lca:
Using presamples in LCA
---------------------------

.. _bw2_MC:
Using presamples in MonteCarloLCA
---------------------------


.. _bw2_fixed_sums:
Fixed sums helper model
---------------------------


.. _bw2_kronecker:
Kronecker delta helper model
---------------------------

.. _bw2_pbm:
Parameterized brightway models
---------------------------

